{
  "development": {
    "username": "root",
    "password": "JESUSmylove2022$",
    "database": "groupomania_database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "JESUSmylove2022$",
    "database": "groupomania_database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "JESUSmylove2022$",
    "database": "groupomania_database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
